<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blinto Landing Page</title>
  <link rel="stylesheet" href="style/main.css" />
</head>
<body>

  <!-- Start building structure here from Figma -->
  <header>
    <!-- navbar etc. -->
     <h1>Helow</h1>
  </header>

  <main>
    <!-- hero section, services, features -->
  </main>

  <footer>
    <!-- footer content -->
  </footer>

  <script src="scripts/app.js"></script>
</body>
</html>
